// Last modification: 16-05-2018 04:33:40

[
	{"keys": ["f5"],"command":"refresh_folder_list"},
	{ "keys": ["f7"], "command": "smart_toggle_comment" },
	{ "keys": ["ctrl+enter"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["ctrl+0"], "command": "unfold_all" },
	{ "keys": ["ctrl+t"], "command": "append_utf8" },
	{ "keys": ["ctrl+shift+a"], "command": "append_prologue" },
	{ "keys": ["f12"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+."], "command": "next_misspelling" },
	{ "keys": ["ctrl+,"], "command": "prev_misspelling" },
	{ "keys": ["ctrl+;"], "command": "ignore_word_selection"},
	{ "keys": ["ctrl+shift+;"], "command": "add_word_selection"},

	
]
